# se-shop-android

./: .gitignore  .travis.yml  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rtfmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtfmarket/: RtfmarketApplication.kt
app/src/main/java/com/rtfmarket/common/: BackPressListener.kt  BaseActivity.kt  BaseFragment.kt  TopScrollable.kt
app/src/main/java/com/rtfmarket/common/constants/: Screens.kt
app/src/main/java/com/rtfmarket/common/exception/: UserNotAuthorizedException.kt  ValidationError.kt
app/src/main/java/com/rtfmarket/common/extension/: AndroidExtentions.kt  FastAdapterExtensions.kt  RxExtensions.kt
app/src/main/java/com/rtfmarket/common/extension/dsl/: DaggerSubcomponentDelegate.kt
app/src/main/java/com/rtfmarket/common/extension/rx/: SingleValidationOperator.kt  SingleVerificationOperator.kt
app/src/main/java/com/rtfmarket/common/fastadapter/: DefaultAdapters.kt  DefaultViewHolder.kt
app/src/main/java/com/rtfmarket/common/navigation/: AppSupportNavigator.kt  CiceroneHolder.kt
app/src/main/java/com/rtfmarket/common/navigation/command/: ScrollTop.kt
app/src/main/java/com/rtfmarket/data/network/: ApiService.kt  DeliveryApiService.kt  GsonBuilderFactory.kt  OkHttpClientBuilderFactory.kt  RetrofitBuilderFactory.kt
app/src/main/java/com/rtfmarket/data/network/exception/: NetworkException.kt
app/src/main/java/com/rtfmarket/data/network/model/: BaseResponse.kt
app/src/main/java/com/rtfmarket/data/preference/: PreferenceSource.kt
app/src/main/java/com/rtfmarket/data/repository/: CartRepositoryImpl.kt  ProductRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/rtfmarket/di/: ComponentsManager.kt
app/src/main/java/com/rtfmarket/di/app/: AppComponent.kt  AppModule.kt  DataModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/rtfmarket/di/authentication/: AuthenticationComponent.kt  AuthenticationModule.kt
app/src/main/java/com/rtfmarket/di/bottomnavigation/: BottomNavigationComponent.kt  BottomNavigationModule.kt
app/src/main/java/com/rtfmarket/di/bottomnavigationtab/: BottomNavigationTabComponent.kt  BottomNavigationTabModule.kt
app/src/main/java/com/rtfmarket/di/cart/: CartComponent.kt  CartModule.kt
app/src/main/java/com/rtfmarket/di/catalog/: CatalogComponent.kt  CatalogModule.kt
app/src/main/java/com/rtfmarket/di/category/: CategoryComponent.kt  CategoryModule.kt
app/src/main/java/com/rtfmarket/di/main/: MainComponent.kt  MainModule.kt
app/src/main/java/com/rtfmarket/di/ordering/: OrderingComponent.kt  OrderingModule.kt
app/src/main/java/com/rtfmarket/di/product/: ProductComponent.kt  ProductModule.kt
app/src/main/java/com/rtfmarket/di/profileholder/: ProfileHolderComponent.kt  ProfileHolderModule.kt
app/src/main/java/com/rtfmarket/di/scope/: ActivityScope.kt  AuthenticationScope.kt  BottomNavigationScope.kt  BottomNavigationTabScope.kt  FragmentScope.kt  OrderingScope.kt  ProfileHolderScope.kt
app/src/main/java/com/rtfmarket/domain/executor/: ExecutionScheduler.kt  JobExecutor.kt  ThreadScheduler.kt
app/src/main/java/com/rtfmarket/domain/interactor/: AuthenticationInteractor.kt  CartInteractor.kt  CatalogInteractor.kt  CategoryInteractor.kt  ProductInteractor.kt  ProfileInteractor.kt
app/src/main/java/com/rtfmarket/domain/model/: CartProduct.kt  Category.kt  Media.kt  Product.kt  ProductDetails.kt  Profile.kt  Review.kt
app/src/main/java/com/rtfmarket/domain/repository/: CartRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/rtfmarket/presentation/bottomnavigation/: BottomNavigationHolderPresenter.kt  BottomNavigationHolderView.kt
app/src/main/java/com/rtfmarket/presentation/cart/: CartPresenter.kt  CartView.kt
app/src/main/java/com/rtfmarket/presentation/catalog/: CatalogPresenter.kt  CatalogView.kt
app/src/main/java/com/rtfmarket/presentation/category/: CategoryPresenter.kt  CategoryView.kt
app/src/main/java/com/rtfmarket/presentation/main/: MainPresenter.kt  MainView.kt
app/src/main/java/com/rtfmarket/presentation/product/: ProductPresenter.kt  ProductView.kt
app/src/main/java/com/rtfmarket/presentation/profiledata/: ProfileDataPresenter.kt  ProfileDataView.kt
app/src/main/java/com/rtfmarket/presentation/profileholder/: ProfileHolderPresenter.kt  ProfileHolderView.kt
app/src/main/java/com/rtfmarket/presentation/signin/: SignInPresenter.kt  SignInView.kt
app/src/main/java/com/rtfmarket/ui/: MainActivity.kt  MainNavigator.kt
app/src/main/java/com/rtfmarket/ui/authorization/: AuthenticationFragment.kt  AuthenticationNavigator.kt  AuthenticationRouter.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/rtfmarket/ui/bottomnavigation/: BottomNavigationHolderFragment.kt  BottomNavigationTabFragment.kt
app/src/main/java/com/rtfmarket/ui/bottomnavigation/cart/: CartFragment.kt  CartItem.kt
app/src/main/java/com/rtfmarket/ui/bottomnavigation/catalog/: CatalogFragment.kt  CategoryItem.kt
app/src/main/java/com/rtfmarket/ui/bottomnavigation/category/: CategoryFragment.kt  ProductItem.kt
app/src/main/java/com/rtfmarket/ui/bottomnavigation/navigation/: BottomNavigationCiceroneHolder.kt  BottomNavigationHolderNavigator.kt  BottomNavigationRouter.kt  (+2 more)
app/src/main/java/com/rtfmarket/ui/ordering/: OrderingFragment.kt  OrderingNavigator.kt  OrderingRouter.kt
app/src/main/res/drawable/: backgroun_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_authentication.xml  fragment_bottom_navigation.xml  fragment_bottom_navigation_tab.xml  fragment_cart.xml  fragment_catalog.xml  fragment_category.xml  fragment_ordering.xml  fragment_product.xml  fragment_profile_data.xml  fragment_profile_holder.xml  fragment_profile_not_auth.xml  fragment_sign_in.xml  item_cart.xml  item_category.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rtfmarket/: ExampleUnitTest.kt
buildsystem/: buildsystem.gradle  dependencies.gradle
(+9 files in other folders)
